cancelable-promise: CancelablePromise
Module: @nextcloud/files / <internal>
Class CancelablePromise<T>
Type Parameters
T = any
Hierarchy (.CancelablePromise">view full)
CancelablePromiseInternal<T>
CancelablePromise
Index
Constructors
constructor
Properties
[toStringTag]
all
allSettled
any
isCancelable
race
reject
resolve
Methods
cancel
catch
finally
isCanceled
then
Constructors
constructor
new CancelablePromise<T>(executor): CancelablePromise<T>
Type Parameters
T = any
Parameters
executor: ((resolve: ((value: T | PromiseLike<T>) => void), reject: ((reason?: any) => void), onCancel: ((cancelHandler: (() => void)) => void)) => void)
(resolve, reject, onCancel): void
Parameters
resolve: ((value: T | PromiseLike<T>) => void)
(value): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: ((reason?: any) => void)
(reason?): void
Parameters
Optional reason: any
Returns void
onCancel: ((cancelHandler: (() => void)) => void)
(cancelHandler): void
Parameters
cancelHandler: (() => void)
(): void
Returns void
Returns void
Returns void
Returns CancelablePromise<T>
Overrides CancelablePromiseInternal.constructor
Properties
[toStringTag]
[toStringTag]: string
Inherited from CancelablePromiseInternal.[toStringTag]
Static all
all: (<T_1>(values: T_1) => CancelablePromise<{
    -readonly [P in string | number | symbol]: Awaited<T_1[P<P>]>
}>)
Static allSettled
allSettled: {
    <T_1>(values: T_1): CancelablePromise<{
        -readonly [P in string | number | symbol]: PromiseSettledResult<Awaited<T_1[P<P>]>>
    }>;
    <T_2>(values: Iterable<T_2 | PromiseLike<T_2> | CancelablePromise<T_2>>): CancelablePromise<PromiseSettledResult<Awaited<T_2>>[]>;
}
Static any
any: {
    <T_1>(values: T_1): CancelablePromise<Awaited<T_1[number]>>;
    <T_2>(values: Iterable<T_2 | PromiseLike<T_2> | CancelablePromise<T_2>>): CancelablePromise<Awaited<T_2>>;
}
Static isCancelable
isCancelable: ((promise: any) => boolean)
Static race
race: (<T_1>(values: T_1) => CancelablePromise<Awaited<T_1[number]>>)
Static reject
reject: (<T_1>(reason?: any) => CancelablePromise<T_1>)
Static resolve
resolve: {
    (): CancelablePromise<void>;
    <T_1>(value: T_1 | PromiseLike<T_1> | CancelablePromise<T_1>): CancelablePromise<T_1>;
}
Methods
cancel
cancel(): void
Returns void
Inherited from CancelablePromiseInternal.cancel
catch
catch<TResult>(onrejected?): CancelablePromise<T | TResult>
Type Parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult> | CancelablePromise<TResult>)
Returns CancelablePromise<T | TResult>
Inherited from CancelablePromiseInternal.catch
finally
finally(onfinally?, runWhenCanceled?): CancelablePromise<T>
Parameters
Optional onfinally: null | (() => void)
Optional runWhenCanceled: boolean
Returns CancelablePromise<T>
Inherited from CancelablePromiseInternal.finally
isCanceled
isCanceled(): boolean
Returns boolean
Inherited from CancelablePromiseInternal.isCanceled
then
then<TResult1, TResult2>(onfulfilled?, onrejected?): CancelablePromise<TResult1 | TResult2>
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: T) => TResult1 | PromiseLike<TResult1> | CancelablePromise<TResult1>)
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2> | CancelablePromise<TResult2>)
Returns CancelablePromise<TResult1 | TResult2>
Inherited from CancelablePromiseInternal.then
