@nextcloud/files: Column
Class Column
Implements
ColumnData
Index
Constructors
constructor
Properties
_column
Accessors
id
render
sort
summary
title
Constructors
constructor
new Column(column): Column
Parameters
column: ColumnData
Returns Column
Properties
Private _column
_column: ColumnData
Accessors
id
get id(): string
Returns string
Implementation of ColumnData.id
render
get render(): ((node, view) => HTMLElement)
Returns ((node, view) => HTMLElement)
(node, view): HTMLElement
Parameters
node: Node
view: View
Returns HTMLElement
Implementation of ColumnData.render
sort
get sort(): undefined | ((nodeA, nodeB) => number)
Returns undefined | ((nodeA, nodeB) => number)
Implementation of ColumnData.sort
summary
get summary(): undefined | ((node, view) => string)
Returns undefined | ((node, view) => string)
Implementation of ColumnData.summary
title
get title(): string
Returns string
Implementation of ColumnData.title
