cancelable-promise: CancelablePromise
Module: dav / <internal>
Class CancelablePromise<T>
Type Parameters
T = any
Hierarchy (.CancelablePromise">View Summary)
CancelablePromiseInternal<T>
CancelablePromise
Index
Constructors
constructor
Properties
[toStringTag]
all
allSettled
any
isCancelable
race
reject
resolve
Methods
cancel
catch
finally
isCanceled
then
Constructors
constructor
new CancelablePromise<T = any>(
    executor: (
        resolve: (value: T | PromiseLike<T>) => void,
        reject: (reason?: any) => void,
        onCancel: (cancelHandler: () => void) => void,
    ) => void,
): CancelablePromise<T>
Type Parameters
T = any
Parameters
executor: (
    resolve: (value: T | PromiseLike<T>) => void,
    reject: (reason?: any) => void,
    onCancel: (cancelHandler: () => void) => void,
) => void
Returns CancelablePromise<T>
Overrides CancelablePromiseInternal.constructor
Properties
[toStringTag]
"[toStringTag]": string
Inherited from CancelablePromiseInternal.[toStringTag]
Static all
all: <T_1 extends [] | readonly unknown[]>(
    values: T_1,
) => CancelablePromise<
    { -readonly [P in string
    | number
    | symbol]: Awaited<T_1[P<P>]> },
>
Static allSettled
allSettled: {
    <T_1 extends [] | readonly unknown[]>(
        values: T_1,
    ): CancelablePromise<
        {
            -readonly [P in string
            | number
            | symbol]: PromiseSettledResult<Awaited<T_1[P<P>]>>
        },
    >;
    <T_2>(
        values: Iterable<T_2 | PromiseLike<T_2> | CancelablePromise<T_2>>,
    ): CancelablePromise<PromiseSettledResult<Awaited<T_2>>[]>;
}
Static any
any: {
    <T_1 extends [] | readonly unknown[]>(
        values: T_1,
    ): CancelablePromise<Awaited<T_1[number]>>;
    <T_2>(
        values: Iterable<T_2 | PromiseLike<T_2> | CancelablePromise<T_2>>,
    ): CancelablePromise<Awaited<T_2>>;
}
Static isCancelable
isCancelable: (promise: any) => boolean
Static race
race: <T_1 extends [] | readonly unknown[]>(
    values: T_1,
) => CancelablePromise<Awaited<T_1[number]>>
Static reject
reject: <T_1 = never>(reason?: any) => CancelablePromise<T_1>
Static resolve
resolve: {
    (): CancelablePromise<void>;
    <T_1>(
        value: T_1 | PromiseLike<T_1> | CancelablePromise<T_1>,
    ): CancelablePromise<T_1>;
}
Methods
cancel
cancel(): void
Returns void
Inherited from CancelablePromiseInternal.cancel
catch
catch<TResult = never>(
    onrejected?:
        | (
            (
                reason: any,
            ) => TResult | PromiseLike<TResult> | CancelablePromise<TResult>
        )
        | null,
): CancelablePromise<T | TResult>
Type Parameters
TResult = never
Parameters
Optional onrejected:
    | (
        (
            reason: any,
        ) => TResult | PromiseLike<TResult> | CancelablePromise<TResult>
    )
    | null
Returns CancelablePromise<T | TResult>
Inherited from CancelablePromiseInternal.catch
finally
finally(
    onfinally?: (() => void) | null,
    runWhenCanceled?: boolean,
): CancelablePromise<T>
Parameters
Optional onfinally: (() => void) | null
Optional runWhenCanceled: boolean
Returns CancelablePromise<T>
Inherited from CancelablePromiseInternal.finally
isCanceled
isCanceled(): boolean
Returns boolean
Inherited from CancelablePromiseInternal.isCanceled
then
then<TResult1 = T, TResult2 = never>(
    onfulfilled?:
        | (
            (
                value: T,
            ) => TResult1 | PromiseLike<TResult1> | CancelablePromise<TResult1>
        )
        | null,
    onrejected?:
        | (
            (
                reason: any,
            ) => TResult2 | PromiseLike<TResult2> | CancelablePromise<TResult2>
        )
        | null,
): CancelablePromise<TResult1 | TResult2>
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled:
    | (
        (
            value: T,
        ) => TResult1 | PromiseLike<TResult1> | CancelablePromise<TResult1>
    )
    | null
Optional onrejected:
    | (
        (
            reason: any,
        ) => TResult2 | PromiseLike<TResult2> | CancelablePromise<TResult2>
    )
    | null
Returns CancelablePromise<TResult1 | TResult2>
Inherited from CancelablePromiseInternal.then
