@nextcloud/files: FileAction
Class FileAction
Hierarchy
FileAction
Index
Constructors
constructor
Properties
_action
Accessors
default
displayName
enabled
exec
execBatch
iconSvgInline
id
inline
order
renderInline
Methods
validateAction
Constructors
constructor
new FileAction(action): FileAction
Parameters
action: FileActionData
Returns FileAction
Properties
Private _action
_action: FileActionData
Accessors
default
get default(): undefined | DefaultType
Returns undefined | DefaultType
displayName
get displayName(): ((files, view) => string)
Returns ((files, view) => string)
(files, view): string
Translatable string displayed in the menu
Parameters
files: Node[]
view: View
Returns string
enabled
get enabled(): undefined | ((files, view) => boolean)
Returns undefined | ((files, view) => boolean)
exec
get exec(): ((file, view, dir) => Promise<null | boolean>)
Returns ((file, view, dir) => Promise<null | boolean>)
(file, view, dir): Promise<null | boolean>
Function executed on single file action
Parameters
file: Node
view: View
dir: string
Returns Promise<null | boolean>
true if the action was executed successfully, false otherwise and null if the action is silent/undefined.
Throws
Error if the action failed
execBatch
get execBatch(): undefined | ((files, view, dir) => Promise<(null | boolean)[]>)
Returns undefined | ((files, view, dir) => Promise<(null | boolean)[]>)
iconSvgInline
get iconSvgInline(): ((files, view) => string)
Returns ((files, view) => string)
(files, view): string
Svg as inline string.
Parameters
files: Node[]
view: View
Returns string
id
get id(): string
Returns string
inline
get inline(): undefined | ((file, view) => boolean)
Returns undefined | ((file, view) => boolean)
order
get order(): undefined | number
Returns undefined | number
renderInline
get renderInline(): undefined | ((file, view) => Promise<null | HTMLElement>)
Returns undefined | ((file, view) => Promise<null | HTMLElement>)
Methods
Private validateAction
validateAction(action): void
Parameters
action: FileActionData
Returns void
