@nextcloud/files: FileAction
Class FileAction
Index
Constructors
constructor
Accessors
default
displayName
enabled
exec
execBatch
iconSvgInline
id
inline
order
parent
renderInline
title
Constructors
constructor
new FileAction(action): FileAction
Parameters
action: FileActionData
Returns FileAction
Accessors
default
get default(): undefined | DefaultType
Returns undefined | DefaultType
displayName
get displayName(): ((files: Node[], view: View) => string)
Returns ((files: Node[], view: View) => string)
(files, view): string
Parameters
files: Node[]
view: View
Returns string
enabled
get enabled(): undefined | ((files: Node[], view: View) => boolean)
Returns undefined | ((files: Node[], view: View) => boolean)
exec
get exec(): ((file: Node, view: View, dir: string) => Promise<null | boolean>)
Returns ((file: Node, view: View, dir: string) => Promise<null | boolean>)
(file, view, dir): Promise<null | boolean>
Parameters
file: Node
view: View
dir: string
Returns Promise<null | boolean>
execBatch
get execBatch(): undefined | ((files: Node[], view: View, dir: string) => Promise<(null | boolean)[]>)
Returns undefined | ((files: Node[], view: View, dir: string) => Promise<(null | boolean)[]>)
iconSvgInline
get iconSvgInline(): ((files: Node[], view: View) => string)
Returns ((files: Node[], view: View) => string)
(files, view): string
Parameters
files: Node[]
view: View
Returns string
id
get id(): string
Returns string
inline
get inline(): undefined | ((file: Node, view: View) => boolean)
Returns undefined | ((file: Node, view: View) => boolean)
order
get order(): undefined | number
Returns undefined | number
parent
get parent(): undefined | string
Returns undefined | string
renderInline
get renderInline(): undefined | ((file: Node, view: View) => Promise<null | HTMLElement>)
Returns undefined | ((file: Node, view: View) => Promise<null | HTMLElement>)
title
get title(): undefined | ((files: Node[], view: View) => string)
Returns undefined | ((files: Node[], view: View) => string)
