@nextcloud/files: Folder
Class Folder
Hierarchy
Node
Folder
Index
Constructors
constructor
Accessors
attributes
basename
crtime
dirname
extension
fileid
isDavRessource
mime
mtime
owner
path
permissions
root
size
source
type
Methods
move
rename
Constructors
constructor
new Folder(data): Folder
Parameters
data: NodeData
Returns Folder
Overrides Node.constructor
Accessors
attributes
get attributes(): Attribute
Get the file attribute
Returns Attribute
Inherited from Node.attributes
basename
get basename(): string
Get this object name
Returns string
Inherited from Node.basename
crtime
get crtime(): undefined | Date
Get the file creation time
Returns undefined | Date
Inherited from Node.crtime
dirname
get dirname(): string
Get the directory path leading to this object Will use the relative path to root if available
Returns string
Inherited from Node.dirname
extension
get extension(): null | string
Get this object's extension
Returns null | string
Overrides Node.extension
fileid
get fileid(): undefined | number
Get the node id if defined. Will look for the fileid in attributes if undefined.
Returns undefined | number
Inherited from Node.fileid
isDavRessource
get isDavRessource(): boolean
Is this a dav-related ressource ?
Returns boolean
Inherited from Node.isDavRessource
mime
get mime(): string
Get the file mime
Returns string
Overrides Node.mime
mtime
get mtime(): undefined | Date
Get the file modification time
Returns undefined | Date
Inherited from Node.mtime
owner
get owner(): null | string
Get the file owner
Returns null | string
Inherited from Node.owner
path
get path(): string
Get the absolute path of this object relative to the root
Returns string
Inherited from Node.path
permissions
get permissions(): Permission
Get the file permissions
Returns Permission
Inherited from Node.permissions
root
get root(): null | string
Get the dav root of this object
Returns null | string
Inherited from Node.root
size
get size(): undefined | number
Get the file size
Returns undefined | number
Inherited from Node.size
source
get source(): string
Get the source url to this object
Returns string
Inherited from Node.source
type
get type(): FileType
Is it a file or a folder ?
Returns FileType
Overrides Node.type
Methods
move
move(destination): void
Move the node to a new destination
Parameters
destination: string
the new source. e.g. https://cloud.domain.com/remote.php/dav/files/emma/Photos/picture.jpg
Returns void
Inherited from Node.move
rename
rename(basename): void
Rename the node This aliases the move method for easier usage
Parameters
basename: string
The new name of the node
Returns void
Inherited from Node.rename
