@nextcloud/files: Header
Class Header
Index
Constructors
constructor
Accessors
enabled
id
order
render
updated
Constructors
constructor
new Header(header): Header
Parameters
header: HeaderData
Returns Header
Accessors
enabled
get enabled(): undefined | ((folder: Folder, view: View) => boolean)
Returns undefined | ((folder: Folder, view: View) => boolean)
id
get id(): string
Returns string
order
get order(): number
Returns number
render
get render(): ((el: HTMLElement, folder: Folder, view: View) => void)
Returns ((el: HTMLElement, folder: Folder, view: View) => void)
(el, folder, view): void
Parameters
el: HTMLElement
folder: Folder
view: View
Returns void
updated
get updated(): ((folder: Folder, view: View) => any)
Returns ((folder: Folder, view: View) => any)
(folder, view): any
Executed when root folder changed
Parameters
folder: Folder
view: View
Returns any
