@nextcloud/files: Node
Module: index
Class NodeAbstract
Hierarchy (View Summary)
Node
File
Folder
Index
Constructors
constructor
Accessors
attributes
basename
crtime
data
dirname
displayname
encodedSource
extension
fileid
isDavResource
isDavRessource
mime
mtime
owner
path
permissions
root
size
source
status
type
Methods
clone
move
rename
update
updateMtime
Constructors
constructor
new Node(data: NodeData, davService?: RegExp): Node
Parameters
data: NodeData
Optional davService: RegExp
Returns Node
Accessors
attributes
get attributes(): Attribute
Get the file attribute This contains all additional attributes not provided by the Node class
Returns Attribute
basename
get basename(): string
Get this object name There is no setter as the source is not meant to be changed manually. You can use the rename or move method to change the source.
Returns string
crtime
get crtime(): Date | undefined
Get the file creation time There is no setter as the creation time is not meant to be changed
Returns Date | undefined
data
get data(): NodeData
Get the node data
Returns NodeData
dirname
get dirname(): string
Get the directory path leading to this object Will use the relative path to root if available
There is no setter as the source is not meant to be changed manually. You can use the rename or move method to change the source.
Returns string
displayname
get displayname(): string
The nodes displayname By default the display name and the basename are identical, but it is possible to have a different name. This happens on the files app for example for shared folders.
Returns string
set displayname(displayname: string): void
Set the displayname
Parameters
displayname: string
Returns void
encodedSource
get encodedSource(): string
Get the encoded source url to this object for requests purposes
Returns string
extension
get extension(): string | null
Get this object's extension There is no setter as the source is not meant to be changed manually. You can use the rename or move method to change the source.
Returns string | null
fileid
get fileid(): number | undefined
Get the node id if defined. There is no setter as the fileid is not meant to be changed
Returns number | undefined
isDavResource
get isDavResource(): boolean
Is this a dav-related resource ?
Returns boolean
isDavRessource
get isDavRessource(): boolean
Returns boolean
Deprecated
use isDavResource instead - will be removed in next major version.
mime
get mime(): string
Get the file mime
Returns string
set mime(mime: string | undefined): void
Set the file mime Removing the mime type will set it to application/octet-stream
Parameters
mime: string | undefined
Returns void
mtime
get mtime(): Date | undefined
Get the file modification time
Returns Date | undefined
set mtime(mtime: Date | undefined): void
Set the file modification time
Parameters
mtime: Date | undefined
Returns void
owner
get owner(): string | null
Get the file owner There is no setter as the owner is not meant to be changed
Returns string | null
path
get path(): string
Get the absolute path of this object relative to the root
Returns string
permissions
get permissions(): Permission
Get the file permissions
Returns Permission
set permissions(permissions: Permission): void
Set the file permissions
Parameters
permissions: Permission
Returns void
root
get root(): string | null
Get the dav root of this object There is no setter as the root is not meant to be changed
Returns string | null
size
get size(): number | undefined
Get the file size
Returns number | undefined
set size(size: number | undefined): void
Set the file size
Parameters
size: number | undefined
Returns void
source
get source(): string
Get the source url to this object There is no setter as the source is not meant to be changed manually. You can use the rename or move method to change the source.
Returns string
status
get status(): NodeStatus | undefined
Get the node status.
Returns NodeStatus | undefined
set status(status: NodeStatus | undefined): void
Set the node status.
Parameters
status: NodeStatus | undefined
Returns void
Abstract type
get type(): FileType
Is it a file or a folder ?
Returns FileType
Methods
Abstract clone
clone(): Node
Returns a clone of the node
Returns Node
move
move(destination: string): void
Move the node to a new destination
Parameters
destination: string
the new source. e.g. https://cloud.domain.com/remote.php/dav/files/emma/Photos/picture.jpg
Returns void
rename
rename(basename: string): void
Rename the node This aliases the move method for easier usage
Parameters
basename: string
The new name of the node
Returns void
update
update(attributes: Attribute): void
Update the attributes of the node Warning, updating attributes will NOT automatically update the mtime.
Parameters
attributes: Attribute
The new attributes to update on the Node attributes
Returns void
updateMtime
updateMtime(): void
Update the mtime if exists
Returns void
