@nextcloud/files: FileListFilter
Module: index
Class FileListFilter
Hierarchy (View Summary)
TypedEventTarget<IFileListFilterEvents>
FileListFilter
Implements
IFileListFilter
Index
Constructors
constructor
Properties
addEventListener
dispatchEvent
id
order
removeEventListener
Methods
dispatchTypedEvent
filter
filterUpdated
updateChips
Constructors
constructor
new FileListFilter(id: string, order?: number): FileListFilter
Parameters
id: string
order: number = 100
Returns FileListFilter
Overrides TypedEventTarget.constructor
Properties
addEventListener
addEventListener: <T extends string>(
    type: T,
    listener:
        | TypedEventListenerOrEventListenerObject<IFileListFilterEvents, T>
        | null,
    options?: boolean | AddEventListenerOptions,
) => void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Implementation of IFileListFilter.addEventListener
Inherited from TypedEventTarget.addEventListener
dispatchEvent
dispatchEvent: (event: Event) => boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Deprecated
To ensure type safety use dispatchTypedEvent instead.
Implementation of IFileListFilter.dispatchEvent
Inherited from TypedEventTarget.dispatchEvent
id
id: string
Unique ID of this filter
Implementation of IFileListFilter.id
order
order: number
Order of the filter
Use a low number to make this filter ordered in front.
Implementation of IFileListFilter.order
removeEventListener
removeEventListener: <T extends string>(
    type: T,
    callback:
        | TypedEventListenerOrEventListenerObject<IFileListFilterEvents, T>
        | null,
    options?: boolean | EventListenerOptions,
) => void
Removes the event listener in target's event listener list with the same type, callback, and options.
Implementation of IFileListFilter.removeEventListener
Inherited from TypedEventTarget.removeEventListener
Methods
dispatchTypedEvent
dispatchTypedEvent<T extends keyof IFileListFilterEvents>(
    _type: T,
    event: IFileListFilterEvents[T],
): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Type Parameters
T extends keyof IFileListFilterEvents
Parameters
_type: T
event: IFileListFilterEvents[T]
Returns boolean
Implementation of IFileListFilter.dispatchTypedEvent
Inherited from TypedEventTarget.dispatchTypedEvent
filter
filter(nodes: INode[]): INode[]
Filter function to decide if a node is shown.
Parameters
nodes: INode[]
Nodes to filter
Returns INode[]
Subset of the nodes parameter to show
Implementation of IFileListFilter.filter
Protected filterUpdated
filterUpdated(): void
Returns void
Protected updateChips
updateChips(chips: IFileListFilterChip[]): void
Parameters
chips: IFileListFilterChip[]
Returns void
