@nextcloud/files: File
Module: index
Class File
Hierarchy (View Summary)
Node
File
Index
Constructors
constructor
Accessors
attributes
basename
crtime
data
dirname
displayname
encodedSource
extension
fileid
isDavResource
isDavRessource
mime
mtime
owner
path
permissions
root
size
source
status
type
Methods
clone
move
rename
update
updateMtime
Constructors
constructor
new File(data: NodeData, davService?: RegExp): File
Parameters
data: NodeData
Optional davService: RegExp
Returns File
Inherited from Node.constructor
Accessors
attributes
get attributes(): Attribute
Get the file attribute This contains all additional attributes not provided by the Node class
Returns Attribute
Inherited from Node.attributes
basename
get basename(): string
Get this object name There is no setter as the source is not meant to be changed manually. You can use the rename or move method to change the source.
Returns string
Inherited from Node.basename
crtime
get crtime(): undefined | Date
Get the file creation time There is no setter as the creation time is not meant to be changed
Returns undefined | Date
Inherited from Node.crtime
data
get data(): NodeData
Get the node data
Returns NodeData
Inherited from Node.data
dirname
get dirname(): string
Get the directory path leading to this object Will use the relative path to root if available
There is no setter as the source is not meant to be changed manually. You can use the rename or move method to change the source.
Returns string
Inherited from Node.dirname
displayname
get displayname(): string
The nodes displayname By default the display name and the basename are identical, but it is possible to have a different name. This happens on the files app for example for shared folders.
Returns string
Inherited from Node.displayname
set displayname(displayname: string): void
Set the displayname
Parameters
displayname: string
Returns void
Inherited from Node.displayname
encodedSource
get encodedSource(): string
Get the encoded source url to this object for requests purposes
Returns string
Inherited from Node.encodedSource
extension
get extension(): null | string
Get this object's extension There is no setter as the source is not meant to be changed manually. You can use the rename or move method to change the source.
Returns null | string
Inherited from Node.extension
fileid
get fileid(): undefined | number
Get the node id if defined. There is no setter as the fileid is not meant to be changed
Returns undefined | number
Inherited from Node.fileid
isDavResource
get isDavResource(): boolean
Is this a dav-related resource ?
Returns boolean
Inherited from Node.isDavResource
isDavRessource
get isDavRessource(): boolean
Returns boolean
Deprecated
use isDavResource instead - will be removed in next major version.
Inherited from Node.isDavRessource
mime
get mime(): undefined | string
Get the file mime There is no setter as the mime is not meant to be changed
Returns undefined | string
Inherited from Node.mime
mtime
get mtime(): undefined | Date
Get the file modification time
Returns undefined | Date
Inherited from Node.mtime
set mtime(mtime: undefined | Date): void
Set the file modification time
Parameters
mtime: undefined | Date
Returns void
Inherited from Node.mtime
owner
get owner(): null | string
Get the file owner There is no setter as the owner is not meant to be changed
Returns null | string
Inherited from Node.owner
path
get path(): string
Get the absolute path of this object relative to the root
Returns string
Inherited from Node.path
permissions
get permissions(): Permission
Get the file permissions
Returns Permission
Inherited from Node.permissions
set permissions(permissions: Permission): void
Set the file permissions
Parameters
permissions: Permission
Returns void
Inherited from Node.permissions
root
get root(): null | string
Get the dav root of this object There is no setter as the root is not meant to be changed
Returns null | string
Inherited from Node.root
size
get size(): undefined | number
Get the file size
Returns undefined | number
Inherited from Node.size
set size(size: undefined | number): void
Set the file size
Parameters
size: undefined | number
Returns void
Inherited from Node.size
source
get source(): string
Get the source url to this object There is no setter as the source is not meant to be changed manually. You can use the rename or move method to change the source.
Returns string
Inherited from Node.source
status
get status(): undefined | NodeStatus
Get the node status.
Returns undefined | NodeStatus
Inherited from Node.status
set status(status: undefined | NodeStatus): void
Set the node status.
Parameters
status: undefined | NodeStatus
Returns void
Inherited from Node.status
type
get type(): File
Is it a file or a folder ?
Returns File
Overrides Node.type
Methods
clone
clone(): File
Returns a clone of the file
Returns File
Overrides Node.clone
move
move(destination: string): void
Move the node to a new destination
Parameters
destination: string
the new source. e.g. https://cloud.domain.com/remote.php/dav/files/emma/Photos/picture.jpg
Returns void
Inherited from Node.move
rename
rename(basename: string): void
Rename the node This aliases the move method for easier usage
Parameters
basename: string
The new name of the node
Returns void
Inherited from Node.rename
update
update(attributes: Attribute): void
Update the attributes of the node Warning, updating attributes will NOT automatically update the mtime.
Parameters
attributes: Attribute
The new attributes to update on the Node attributes
Returns void
Inherited from Node.update
updateMtime
updateMtime(): void
Update the mtime if exists
Returns void
Inherited from Node.updateMtime
