@nextcloud/files: View
Module: index
Class View
Implements
ViewData
Index
Constructors
constructor
Accessors
caption
columns
defaultSortKey
emptyCaption
emptyTitle
emptyView
expanded
getContents
icon
id
loadChildViews
name
order
params
parent
sticky
Constructors
constructor
new View(view: ViewData): View
Parameters
view: ViewData
Returns View
Accessors
caption
get caption(): undefined | string
Translated accessible description of the view
Returns undefined | string
Implementation of ViewData.caption
columns
get columns(): undefined | Column[]
This view column(s). Name and actions are by default always included
Returns undefined | Column[]
Implementation of ViewData.columns
defaultSortKey
get defaultSortKey(): undefined | string
Will be used as default if the user haven't customized their sorting column
Returns undefined | string
Implementation of ViewData.defaultSortKey
emptyCaption
get emptyCaption(): undefined | string
Translated description of the empty view
Returns undefined | string
Implementation of ViewData.emptyCaption
emptyTitle
get emptyTitle(): undefined | string
Translated title of the empty view
Returns undefined | string
Implementation of ViewData.emptyTitle
emptyView
get emptyView(): undefined | (div: HTMLDivElement) => void
The empty view element to render your empty content into
Returns undefined | (div: HTMLDivElement) => void
Implementation of ViewData.emptyView
expanded
get expanded(): undefined | boolean
This view has children and is expanded (by default) or not. This will be overridden by user config.
Returns undefined | boolean
Implementation of ViewData.expanded
set expanded(expanded: undefined | boolean): void
This view has children and is expanded (by default) or not. This will be overridden by user config.
Parameters
expanded: undefined | boolean
Returns void
Implementation of ViewData.expanded
getContents
get getContents(): (path: string) => Promise<ContentsWithRoot>
Method return the content of the provided path This ideally should be a cancellable promise. promise.cancel(reason) will be called when the directory change and the promise is not resolved yet. You must also return the current directory information alongside with its content.
Returns (path: string) => Promise<ContentsWithRoot>
Implementation of ViewData.getContents
icon
get icon(): string
The view icon as an inline svg
Returns string
Implementation of ViewData.icon
set icon(icon: string): void
The view icon as an inline svg
Parameters
icon: string
Returns void
Implementation of ViewData.icon
id
get id(): string
Unique view ID
Returns string
Implementation of ViewData.id
loadChildViews
get loadChildViews(): undefined | (view: View) => Promise<void>
Method called to load child views if any
Returns undefined | (view: View) => Promise<void>
Implementation of ViewData.loadChildViews
name
get name(): string
Translated view name
Returns string
Implementation of ViewData.name
order
get order(): undefined | number
The view order. If not set will be natural sorted by view name.
Returns undefined | number
Implementation of ViewData.order
set order(order: undefined | number): void
The view order. If not set will be natural sorted by view name.
Parameters
order: undefined | number
Returns void
Implementation of ViewData.order
params
get params(): undefined | Record<string, string>
Custom params to give to the router on click If defined, will be treated as a dummy view and will just redirect and not fetch any contents.
Returns undefined | Record<string, string>
Implementation of ViewData.params
set params(params: undefined | Record<string, string>): void
Custom params to give to the router on click If defined, will be treated as a dummy view and will just redirect and not fetch any contents.
Parameters
params: undefined | Record<string, string>
Returns void
Implementation of ViewData.params
parent
get parent(): undefined | string
The parent unique ID
Returns undefined | string
Implementation of ViewData.parent
sticky
get sticky(): undefined | boolean
This view is sticky (sent at the bottom)
Returns undefined | boolean
Implementation of ViewData.sticky
