@nextcloud/files: View
Module: index
Class View
Implements
ViewData
Index
Constructors
constructor
Accessors
caption
columns
defaultSortKey
emptyCaption
emptyTitle
emptyView
expanded
getContents
hidden
icon
id
loadChildViews
name
order
params
parent
sticky
Constructors
constructor
new View(view: ViewData): View
Parameters
view: ViewData
Returns View
Accessors
caption
get caption(): string | undefined
Translated accessible description of the view
Returns string | undefined
Implementation of ViewData.caption
columns
get columns(): Column[] | undefined
This view column(s). Name and actions are by default always included
Returns Column[] | undefined
Implementation of ViewData.columns
defaultSortKey
get defaultSortKey(): string | undefined
Will be used as default if the user haven't customized their sorting column
Returns string | undefined
Implementation of ViewData.defaultSortKey
emptyCaption
get emptyCaption(): string | undefined
Translated description of the empty view
Returns string | undefined
Implementation of ViewData.emptyCaption
emptyTitle
get emptyTitle(): string | undefined
Translated title of the empty view
Returns string | undefined
Implementation of ViewData.emptyTitle
emptyView
get emptyView(): ((div: HTMLDivElement) => void) | undefined
Custom implementation of the empty view. If set and no content is found for the current view, then this method is called with the container element where to render your empty view implementation.
Returns ((div: HTMLDivElement) => void) | undefined
Implementation of ViewData.emptyView
expanded
get expanded(): boolean | undefined
This view has children and is expanded (by default) or not. This will be overridden by user config.
Returns boolean | undefined
Implementation of ViewData.expanded
set expanded(expanded: boolean | undefined): void
This view has children and is expanded (by default) or not. This will be overridden by user config.
Parameters
expanded: boolean | undefined
Returns void
Implementation of ViewData.expanded
getContents
get getContents(): (path: string) => Promise<ContentsWithRoot>
Method return the content of the provided path This ideally should be a cancellable promise. promise.cancel(reason) will be called when the directory change and the promise is not resolved yet. You must also return the current directory information alongside with its content.
Returns (path: string) => Promise<ContentsWithRoot>
Implementation of ViewData.getContents
hidden
get hidden(): true | undefined
If set then the view will be hidden from the navigation unless its the active view.
Returns true | undefined
Implementation of ViewData.hidden
icon
get icon(): string
The view icon as an inline svg
Returns string
Implementation of ViewData.icon
set icon(icon: string): void
The view icon as an inline svg
Parameters
icon: string
Returns void
Implementation of ViewData.icon
id
get id(): string
Unique view ID
Returns string
Implementation of ViewData.id
loadChildViews
get loadChildViews(): ((view: View) => Promise<void>) | undefined
Method called to load child views if any
Returns ((view: View) => Promise<void>) | undefined
Implementation of ViewData.loadChildViews
name
get name(): string
Translated view name
Returns string
Implementation of ViewData.name
order
get order(): number | undefined
The view order. If not set will be natural sorted by view name.
Returns number | undefined
Implementation of ViewData.order
set order(order: number | undefined): void
The view order. If not set will be natural sorted by view name.
Parameters
order: number | undefined
Returns void
Implementation of ViewData.order
params
get params(): Record<string, string> | undefined
Custom params to give to the router on click If defined, will be treated as a dummy view and will just redirect and not fetch any contents.
Returns Record<string, string> | undefined
Implementation of ViewData.params
set params(params: Record<string, string> | undefined): void
Custom params to give to the router on click If defined, will be treated as a dummy view and will just redirect and not fetch any contents.
Parameters
params: Record<string, string> | undefined
Returns void
Implementation of ViewData.params
parent
get parent(): string | undefined
The parent unique ID
Returns string | undefined
Implementation of ViewData.parent
sticky
get sticky(): boolean | undefined
This view is sticky (sent at the bottom)
Returns boolean | undefined
Implementation of ViewData.sticky
