@nextcloud/files: Folder
Module: index
Class Folder
Hierarchy (View Summary)
Node
Folder
Index
Constructors
constructor
Properties
_data
_knownDavService
Accessors
attributes
basename
crtime
dirname
displayname
encodedSource
extension
fileid
isDavResource
mime
mtime
owner
path
permissions
root
size
source
status
type
Methods
clone
move
rename
toJSON
update
updateMtime
Constructors
constructor
new Folder(...__namedParameters: NodeConstructorData): Folder
Parameters
...__namedParameters: NodeConstructorData
Returns Folder
Overrides Node.constructor
Properties
Protected _data
_data: NodeData
Inherited from Node._data
Protected _knownDavService
_knownDavService: RegExp = ...
Inherited from Node._knownDavService
Accessors
attributes
get attributes(): Attribute
Get the file attribute This contains all additional attributes not provided by the Node class
Returns Attribute
Inherited from Node.attributes
basename
get basename(): string
Get this object name There is no setter as the source is not meant to be changed manually. You can use the rename or move method to change the source.
Returns string
Inherited from Node.basename
crtime
get crtime(): Date | undefined
Get the file creation time There is no setter as the creation time is not meant to be changed
Returns Date | undefined
Inherited from Node.crtime
dirname
get dirname(): string
Get the directory path leading to this object Will use the relative path to root if available
There is no setter as the source is not meant to be changed manually. You can use the rename or move method to change the source.
Returns string
Inherited from Node.dirname
displayname
get displayname(): string
The nodes displayname By default the display name and the basename are identical, but it is possible to have a different name. This happens on the files app for example for shared folders.
Returns string
Inherited from Node.displayname
set displayname(displayname: string): void
Set the displayname
Parameters
displayname: string
Returns void
Inherited from Node.displayname
encodedSource
get encodedSource(): string
Get the encoded source url to this object for requests purposes
Returns string
Inherited from Node.encodedSource
extension
get extension(): null
Get this object's extension There is no setter as the source is not meant to be changed manually. You can use the rename or move method to change the source.
Returns null
Overrides Node.extension
fileid
get fileid(): number | undefined
Get the node id if defined. There is no setter as the fileid is not meant to be changed
Returns number | undefined
Inherited from Node.fileid
isDavResource
get isDavResource(): boolean
Is this a dav-related resource ?
Returns boolean
Inherited from Node.isDavResource
mime
get mime(): "httpd/unix-directory"
Get the file mime
Returns "httpd/unix-directory"
Overrides Node.mime
mtime
get mtime(): Date | undefined
Get the file modification time
Returns Date | undefined
Inherited from Node.mtime
set mtime(mtime: Date | undefined): void
Set the file modification time
Parameters
mtime: Date | undefined
Returns void
Inherited from Node.mtime
owner
get owner(): string | null
Get the file owner There is no setter as the owner is not meant to be changed
Returns string | null
Inherited from Node.owner
path
get path(): string
Get the absolute path of this object relative to the root
Returns string
Inherited from Node.path
permissions
get permissions(): Permission
Get the file permissions
Returns Permission
Inherited from Node.permissions
set permissions(permissions: Permission): void
Set the file permissions
Parameters
permissions: Permission
Returns void
Inherited from Node.permissions
root
get root(): string
Get the dav root of this object There is no setter as the root is not meant to be changed
Returns string
Inherited from Node.root
size
get size(): number | undefined
Get the file size
Returns number | undefined
Inherited from Node.size
set size(size: number | undefined): void
Set the file size
Parameters
size: number | undefined
Returns void
Inherited from Node.size
source
get source(): string
Get the source url to this object There is no setter as the source is not meant to be changed manually. You can use the rename or move method to change the source.
Returns string
Inherited from Node.source
status
get status(): NodeStatus | undefined
Get the node status.
Returns NodeStatus | undefined
Inherited from Node.status
set status(status: NodeStatus | undefined): void
Set the node status.
Parameters
status: NodeStatus | undefined
Returns void
Inherited from Node.status
type
get type(): Folder
Is it a file or a folder ?
Returns Folder
Overrides Node.type
Methods
clone
clone(): this
Returns a clone of the node
Returns this
Inherited from Node.clone
move
move(destination: string): void
Move the node to a new destination
Parameters
destination: string
the new source. e.g. https://cloud.domain.com/remote.php/dav/files/emma/Photos/picture.jpg
Returns void
Inherited from Node.move
rename
rename(basename: string): void
Rename the node This aliases the move method for easier usage
Parameters
basename: string
The new name of the node
Returns void
Inherited from Node.rename
toJSON
toJSON(): string
JSON representation of the node
Returns string
Inherited from Node.toJSON
update
update(attributes: Attribute): void
Update the attributes of the node Warning, updating attributes will NOT automatically update the mtime.
Parameters
attributes: Attribute
The new attributes to update on the Node attributes
Returns void
Inherited from Node.update
updateMtime
updateMtime(): void
Update the mtime if exists
Returns void
Inherited from Node.updateMtime
