@nextcloud/files: Navigation
Class Navigation
The files navigation manages the available and active views
Custom views for the files app can be registered (examples are the favorites views or the shared-with-you view). It is also possible to listen on changes of the registered views or when the current active view is changed.
Example
```
const navigation = getNavigation()
navigation.addEventListener('update', () => {
    // This will be called whenever a new view is registered or a view is removed
    const viewNames = navigation.views.map((view) => view.name)
    console.warn('Registered views changed', viewNames)
})
// Or you can react to changes of the current active view
navigation.addEventListener('updateActive', (event) => {
    // This will be called whenever the active view changed
    const newView = event.detail // you could also use `navigation.active`
    console.warn('Active view changed to ' + newView.name)
})
```
Hierarchy (view full)
TypedEventTarget<{
    update: UpdateViewsEvent;
    updateActive: UpdateActiveViewEvent;
}>
Navigation
Index
Constructors
constructor
Properties
addEventListener
dispatchEvent
removeEventListener
Accessors
active
views
Methods
dispatchTypedEvent
register
remove
setActive
Constructors
constructor
new Navigation(): Navigation
Returns Navigation
Inherited from TypedEventTarget.constructor
Properties
addEventListener
addEventListener: (<T>(type: T, listener: null | TypedEventListenerOrEventListenerObject<{
    update: UpdateViewsEvent;
    updateActive: UpdateActiveViewEvent;
}, T>, options?: boolean | AddEventListenerOptions) => void)
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Inherited from TypedEventTarget.addEventListener
dispatchEvent
dispatchEvent: ((event: Event) => boolean)
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Deprecated
To ensure type safety use dispatchTypedEvent instead.
Inherited from TypedEventTarget.dispatchEvent
removeEventListener
removeEventListener: (<T>(type: T, callback: null | TypedEventListenerOrEventListenerObject<{
    update: UpdateViewsEvent;
    updateActive: UpdateActiveViewEvent;
}, T>, options?: boolean | EventListenerOptions) => void)
Removes the event listener in target's event listener list with the same type, callback, and options.
Inherited from TypedEventTarget.removeEventListener
Accessors
active
get active(): null | View
The currently active files view
Returns null | View
views
get views(): View[]
All registered views
Returns View[]
Methods
dispatchTypedEvent
dispatchTypedEvent<T>(_type, event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Type Parameters
T extends "update" | "updateActive"
Parameters
_type: T
event: {
    update: UpdateViewsEvent;
    updateActive: UpdateActiveViewEvent;
}[T]
Returns boolean
Inherited from TypedEventTarget.dispatchTypedEvent
register
register(view): void
Register a new view on the navigation
Parameters
view: View
The view to register
Returns void
Throws
Error is thrown if a view with the same id is already registered
remove
remove(id): void
Remove a registered view
Parameters
id: string
The id of the view to remove
Returns void
setActive
setActive(view): void
Set the currently active view
Parameters
view: null | View
New active view
Returns void
Fires
UpdateActiveViewEvent
