@nextcloud/files: Node
Class NodeAbstract
Hierarchy
Node
File
Folder
Index
Constructors
constructor
Properties
_attributes
_data
_knownDavService
Accessors
attributes
basename
crtime
dirname
extension
fileid
isDavRessource
mime
mtime
owner
path
permissions
root
size
source
type
Methods
move
rename
Constructors
constructor
new Node(data, davService?): Node
Parameters
data: default
Optional davService: RegExp
Returns Node
Properties
Private _attributes
_attributes: Attribute
Private _data
_data: default
Private _knownDavService
_knownDavService: RegExp = ...
Accessors
attributes
get attributes(): Attribute
Get the file attribute
Returns Attribute
basename
get basename(): string
Get this object name
Returns string
crtime
get crtime(): undefined | Date
Get the file creation time
Returns undefined | Date
dirname
get dirname(): string
Get the directory path leading to this object Will use the relative path to root if available
Returns string
extension
get extension(): null | string
Get this object's extension
Returns null | string
fileid
get fileid(): undefined | number
Get the file id if defined in attributes
Returns undefined | number
isDavRessource
get isDavRessource(): boolean
Is this a dav-related ressource ?
Returns boolean
mime
get mime(): undefined | string
Get the file mime
Returns undefined | string
mtime
get mtime(): undefined | Date
Get the file modification time
Returns undefined | Date
owner
get owner(): null | string
Get the file owner
Returns null | string
path
get path(): string
Get the absolute path of this object relative to the root
Returns string
permissions
get permissions(): Permission
Get the file permissions
Returns Permission
root
get root(): null | string
Get the dav root of this object
Returns null | string
size
get size(): undefined | number
Get the file size
Returns undefined | number
source
get source(): string
Get the source url to this object
Returns string
Abstract type
get type(): FileType
Is it a file or a folder ?
Returns FileType
Methods
move
move(destination): void
Move the node to a new destination
Parameters
destination: string
the new source. e.g. https://cloud.domain.com/remote.php/dav/files/emma/Photos/picture.jpg
Returns void
rename
rename(basename): void
Rename the node This aliases the move method for easier usage
Parameters
basename: any
Returns void
