webdav: RequestOptionsBase
Module: @nextcloud/files / <internal>
Interface RequestOptionsBase
interface RequestOptionsBase {
    data?: RequestDataPayload;
    headers?: Headers;
    httpAgent?: any;
    httpsAgent?: any;
    maxRedirects?: number;
    method: string;
    onDownloadProgress?: ProgressEventCallback;
    onUploadProgress?: ProgressEventCallback;
    signal?: AbortSignal;
    transformResponse?: ((value: any) => any)[];
    url?: string;
    withCredentials?: boolean;
}
Hierarchy (.RequestOptionsBase">view full)
RequestOptionsBase
RequestOptionsCustom
Index
Properties
data?
headers?
httpAgent?
httpsAgent?
maxRedirects?
method
onDownloadProgress?
onUploadProgress?
signal?
transformResponse?
url?
withCredentials?
Properties
Optional data
data?: RequestDataPayload
Optional headers
headers?: Headers
Optional httpAgent
httpAgent?: any
Optional httpsAgent
httpsAgent?: any
Optional maxRedirects
maxRedirects?: number
method
method: string
Optional onDownloadProgress
onDownloadProgress?: ProgressEventCallback
Optional onUploadProgress
onUploadProgress?: ProgressEventCallback
Optional signal
signal?: AbortSignal
Optional transformResponse
transformResponse?: ((value: any) => any)[]
Optional url
url?: string
Optional withCredentials
withCredentials?: boolean
