webdav: WebDAVClient
Module: @nextcloud/files / dav / <internal>
Interface WebDAVClient
interface WebDAVClient {
    copyFile: (
        filename: string,
        destination: string,
        options?: CopyFileOptions,
    ) => Promise<void>;
    createDirectory: (
        path: string,
        options?: CreateDirectoryOptions,
    ) => Promise<void>;
    createReadStream: (
        filename: string,
        options?: CreateReadStreamOptions,
    ) => Readable;
    createWriteStream: (
        filename: string,
        options?: CreateWriteStreamOptions,
        callback?: CreateWriteStreamCallback,
    ) => Writable;
    customRequest: (
        path: string,
        requestOptions: RequestOptionsCustom,
    ) => Promise<Response>;
    deleteFile: (filename: string) => Promise<void>;
    exists: (path: string) => Promise<boolean>;
    getDAVCompliance: (path: string) => Promise<DAVCompliance>;
    getDirectoryContents: (
        path: string,
        options?: GetDirectoryContentsOptions,
    ) => Promise<FileStat[] | ResponseDataDetailed<FileStat[]>>;
    getFileContents: (
        filename: string,
        options?: GetFileContentsOptions,
    ) => Promise<
        string
        | BufferLike
        | ResponseDataDetailed<(string | BufferLike)>,
    >;
    getFileDownloadLink: (filename: string) => string;
    getFileUploadLink: (filename: string) => string;
    getHeaders: () => Headers;
    getQuota: (
        options?: GetQuotaOptions,
    ) => Promise<null | DiskQuota | ResponseDataDetailed<null | DiskQuota>>;
    lock: (path: string, options?: LockOptions) => Promise<LockResponse>;
    moveFile: (
        filename: string,
        destinationFilename: string,
        options?: MoveFileOptions,
    ) => Promise<void>;
    partialUpdateFileContents: (
        filePath: string,
        start: number,
        end: number,
        data: string | Readable | BufferLike,
        options?: WebDAVMethodOptions,
    ) => Promise<void>;
    putFileContents: (
        filename: string,
        data: string | Readable | BufferLike,
        options?: PutFileContentsOptions,
    ) => Promise<boolean>;
    search: (
        path: string,
        options?: SearchOptions,
    ) => Promise<SearchResult | ResponseDataDetailed<SearchResult>>;
    setHeaders: (headers: Headers) => void;
    stat: (
        path: string,
        options?: StatOptions,
    ) => Promise<FileStat | ResponseDataDetailed<FileStat>>;
    unlock: (
        path: string,
        token: string,
        options?: WebDAVMethodOptions,
    ) => Promise<void>;
}
Index
Properties
copyFile
createDirectory
createReadStream
createWriteStream
customRequest
deleteFile
exists
getDAVCompliance
getDirectoryContents
getFileContents
getFileDownloadLink
getFileUploadLink
getHeaders
getQuota
lock
moveFile
partialUpdateFileContents
putFileContents
search
setHeaders
stat
unlock
Properties
copyFile
copyFile: (
    filename: string,
    destination: string,
    options?: CopyFileOptions,
) => Promise<void>
createDirectory
createDirectory: (
    path: string,
    options?: CreateDirectoryOptions,
) => Promise<void>
createReadStream
createReadStream: (
    filename: string,
    options?: CreateReadStreamOptions,
) => Readable
createWriteStream
createWriteStream: (
    filename: string,
    options?: CreateWriteStreamOptions,
    callback?: CreateWriteStreamCallback,
) => Writable
customRequest
customRequest: (
    path: string,
    requestOptions: RequestOptionsCustom,
) => Promise<Response>
deleteFile
deleteFile: (filename: string) => Promise<void>
exists
exists: (path: string) => Promise<boolean>
getDAVCompliance
getDAVCompliance: (path: string) => Promise<DAVCompliance>
getDirectoryContents
getDirectoryContents: (
    path: string,
    options?: GetDirectoryContentsOptions,
) => Promise<FileStat[] | ResponseDataDetailed<FileStat[]>>
getFileContents
getFileContents: (
    filename: string,
    options?: GetFileContentsOptions,
) => Promise<
    string
    | BufferLike
    | ResponseDataDetailed<(string | BufferLike)>,
>
getFileDownloadLink
getFileDownloadLink: (filename: string) => string
getFileUploadLink
getFileUploadLink: (filename: string) => string
getHeaders
getHeaders: () => Headers
getQuota
getQuota: (
    options?: GetQuotaOptions,
) => Promise<null | DiskQuota | ResponseDataDetailed<null | DiskQuota>>
lock
lock: (path: string, options?: LockOptions) => Promise<LockResponse>
moveFile
moveFile: (
    filename: string,
    destinationFilename: string,
    options?: MoveFileOptions,
) => Promise<void>
partialUpdateFileContents
partialUpdateFileContents: (
    filePath: string,
    start: number,
    end: number,
    data: string | Readable | BufferLike,
    options?: WebDAVMethodOptions,
) => Promise<void>
putFileContents
putFileContents: (
    filename: string,
    data: string | Readable | BufferLike,
    options?: PutFileContentsOptions,
) => Promise<boolean>
search
search: (
    path: string,
    options?: SearchOptions,
) => Promise<SearchResult | ResponseDataDetailed<SearchResult>>
setHeaders
setHeaders: (headers: Headers) => void
stat
stat: (
    path: string,
    options?: StatOptions,
) => Promise<FileStat | ResponseDataDetailed<FileStat>>
unlock
unlock: (
    path: string,
    token: string,
    options?: WebDAVMethodOptions,
) => Promise<void>
