@nextcloud/files: Entry
Interface Entry
interface Entry {
    category?: NewMenuEntryCategory;
    displayName: string;
    enabled?: ((context) => boolean);
    handler: ((context, content) => void);
    iconClass?: string;
    iconSvgInline?: string;
    id: string;
    order?: number;
}
Index
Properties
category?
displayName
enabled?
handler
iconClass?
iconSvgInline?
id
order?
Properties
Optional category
category?: NewMenuEntryCategory
Category to put this entry in (supported since Nextcloud 30)
Since
3.3.0
Default
```
NewMenuEntryCategory.CreateNew
```
displayName
displayName: string
Translatable string displayed in the menu
Optional enabled
enabled?: ((context) => boolean)
Condition wether this entry is shown or not
Type declaration
(context): boolean
Parameters
context: Folder
the creation context. Usually the current folder
Returns boolean
handler
handler: ((context, content) => void)
Function to be run after creation
Type declaration
(context, content): void
Parameters
context: Folder
the creation context. Usually the current folder
content: Node[]
list of file/folders present in the context folder
Returns void
Optional iconClass
iconClass?: string
Existing icon css class
Deprecated
use iconSvgInline instead
Optional iconSvgInline
iconSvgInline?: string
Either iconSvgInline or iconClass must be defined Svg as inline string.
id
id: string
Unique ID
Optional order
order?: number
Order of the entry in the menu
