@nextcloud/files: Entry
Interface Entry
Hierarchy
Entry
Index
Properties
displayName
fileType
handler
iconClass
iconSvgInline
id
templateName
Properties
displayName
displayName: string
Translatable string displayed in the menu
fileType
fileType: FileType
Optional handler
handler?: Function
Function to be run after creation
Optional iconClass
iconClass?: string
Existing icon css class
Optional iconSvgInline
iconSvgInline?: string
Either iconSvgInline or iconClass must be defined Svg as inline string.
id
id: string
Unique ID
templateName
templateName: string
