@nextcloud/files: IFolder
Interface IFolder
Interface of the folder class
interface IFolder {
    attributes: Attribute;
    basename: string;
    crtime: undefined | Date;
    dirname: string;
    encodedSource: string;
    extension: null;
    fileid: undefined | number;
    isDavRessource: boolean;
    mime: "httpd/unix-directory";
    mtime: undefined | Date;
    owner: null | string;
    path: string;
    permissions: Permission;
    root: null | string;
    size: undefined | number;
    source: string;
    status: undefined | NodeStatus;
    type: Folder;
    move(destination): void;
    rename(basename): void;
    update(attributes): void;
    updateMtime(): void;
}
Hierarchy (view full)
INode
IFolder
Index
Properties
attributes
basename
crtime
dirname
encodedSource
extension
fileid
isDavRessource
mime
mtime
owner
path
permissions
root
size
source
status
type
Methods
move
rename
update
updateMtime
Properties
attributes
attributes: Attribute
Inherited from INode.attributes
basename
basename: string
Inherited from INode.basename
crtime
crtime: undefined | Date
Inherited from INode.crtime
dirname
dirname: string
Inherited from INode.dirname
encodedSource
encodedSource: string
Inherited from INode.encodedSource
Readonly extension
extension: null
Overrides INode.extension
fileid
fileid: undefined | number
Inherited from INode.fileid
isDavRessource
isDavRessource: boolean
Inherited from INode.isDavRessource
Readonly mime
mime: "httpd/unix-directory"
Overrides INode.mime
mtime
mtime: undefined | Date
Inherited from INode.mtime
owner
owner: null | string
Inherited from INode.owner
path
path: string
Inherited from INode.path
permissions
permissions: Permission
Inherited from INode.permissions
root
root: null | string
Inherited from INode.root
size
size: undefined | number
Inherited from INode.size
source
source: string
Inherited from INode.source
status
status: undefined | NodeStatus
Inherited from INode.status
Readonly type
type: Folder
Overrides INode.type
Methods
move
move(destination): void
Move the node to a new destination
Parameters
destination: string
the new source. e.g. https://cloud.domain.com/remote.php/dav/files/emma/Photos/picture.jpg
Returns void
Inherited from INode.move
rename
rename(basename): void
Rename the node This aliases the move method for easier usage
Parameters
basename: string
The new name of the node
Returns void
Inherited from INode.rename
update
update(attributes): void
Update the attributes of the node Warning, updating attributes will NOT automatically update the mtime.
Parameters
attributes: Attribute
The new attributes to update on the Node attributes
Returns void
Inherited from INode.update
updateMtime
updateMtime(): void
Update the mtime if exists
Returns void
Inherited from INode.updateMtime
