@nextcloud/files: IFileAction
Module: index
Interface IFileAction
interface IFileAction {
    default?: TDefaultType;
    destructive?: boolean;
    displayName: (context: ActionContext) => string;
    enabled?: (context: ActionContext) => boolean;
    exec: (context: ActionContextSingle) => Promise<boolean | null>;
    execBatch?: (context: ActionContext) => Promise<(boolean | null)[]>;
    hotkey?: IHotkeyConfig;
    iconSvgInline: (context: ActionContext) => string;
    id: string;
    inline?: (context: ActionContextSingle) => boolean;
    order?: number;
    parent?: string;
    renderInline?: (
        context: ActionContextSingle,
    ) => Promise<HTMLElement | null>;
    title?: (context: ActionContext) => string;
}
Index
Properties
default?
destructive?
displayName
enabled?
exec
execBatch?
hotkey?
iconSvgInline
id
inline?
order?
parent?
renderInline?
title?
Properties
Optional default
default?: TDefaultType
Make this action the default.
If multiple actions are default, the first one will be used. The other ones will be put as first entries in the actions menu iff DefaultType.Hidden is not used.
A DefaultType.Hidden action will never be shown in the actions menu even if another action takes its place as default.
See
DefaultType
Optional destructive
destructive?: boolean
Set to true if this action is a destructive action, like "delete". This will change the appearance in the action menu more prominent (e.g. red colored)
displayName
displayName: (context: ActionContext) => string
Translatable string displayed in the menu
Optional enabled
enabled?: (context: ActionContext) => boolean
Condition wether this action is shown or not
exec
exec: (context: ActionContextSingle) => Promise<boolean | null>
Function executed on single file action
Type Declaration
(context: ActionContextSingle): Promise<boolean | null>
Parameters
context: ActionContextSingle
Returns Promise<boolean | null>
true if the action was executed successfully, false otherwise and null if the action is silent/undefined.
Throws
If the action failed
Optional execBatch
execBatch?: (context: ActionContext) => Promise<(boolean | null)[]>
Function executed on multiple files action
Type Declaration
(context: ActionContext): Promise<(boolean | null)[]>
Parameters
context: ActionContext
Returns Promise<(boolean | null)[]>
true if the action was executed successfully, false otherwise and null if the action is silent/undefined.
Throws
If the action failed
Optional hotkey
hotkey?: IHotkeyConfig
Allows to define a hotkey which will trigger this action for the selected node.
iconSvgInline
iconSvgInline: (context: ActionContext) => string
Svg as inline string.
id
id: string
Unique ID
Optional inline
inline?: (context: ActionContextSingle) => boolean
If true, the renderInline function will be called
Optional order
order?: number
This action order in the list
Optional parent
parent?: string
This action's parent id in the list. If none found, will be displayed as a top-level action.
Optional renderInline
renderInline?: (context: ActionContextSingle) => Promise<HTMLElement | null>
If defined, the returned html element will be appended before the actions menu.
Optional title
title?: (context: ActionContext) => string
Translatable title for of the action
