@nextcloud/files: ISidebar
Module: index
Interface ISidebar
interface ISidebar {
    activeTab?: string;
    available: boolean;
    isOpen: boolean;
    node?: INode;
    close(): void;
    getActions(context?: ISidebarContext): ISidebarAction[];
    getTabs(context?: ISidebarContext): ISidebarTab[];
    open(node: INode, tab?: string): void;
    registerAction(action: ISidebarAction): void;
    registerTab(tab: ISidebarTab): void;
    setActiveTab(tabId: string): void;
}
Index
Properties
activeTab?
available
isOpen
node?
Methods
close
getActions
getTabs
open
registerAction
registerTab
setActiveTab
Properties
Optional Readonly activeTab
activeTab?: string
The currently active sidebar tab id
Readonly available
available: boolean
If the files sidebar can currently be accessed. Registering tabs also works if the sidebar is currently not available.
Readonly isOpen
isOpen: boolean
The current open state of the sidebar
Optional Readonly node
node?: INode
The currently opened node in the sidebar
Methods
close
close(): void
Close the sidebar.
When the sidebar is fully closed the files:sidebar:closed event is emitted, see also @nextcloud/event-bus.
Returns void
getActions
getActions(context?: ISidebarContext): ISidebarAction[]
Get all registered sidebar actions.
If a context is provided only the enabled actions are returned.
Parameters
Optional context: ISidebarContext
The context
Returns ISidebarAction[]
getTabs
getTabs(context?: ISidebarContext): ISidebarTab[]
Get all registered sidebar tabs. If a node is passed only the enabled tabs are retrieved.
Parameters
Optional context: ISidebarContext
Returns ISidebarTab[]
open
open(node: INode, tab?: string): void
Open the sidebar for a specific node.
When the sidebar is fully opened the files:sidebar:opened event is emitted, see also @nextcloud/event-bus.
Parameters
node: INode
The node to open the sidebar for
Optional tab: string
The tab to open by default
Returns void
registerAction
registerAction(action: ISidebarAction): void
Register a new sidebar action.
Parameters
action: ISidebarAction
The action to register
Returns void
registerTab
registerTab(tab: ISidebarTab): void
Register a new sidebar tab. This should ideally be done on app initialization using Nextcloud init scripts.
Parameters
tab: ISidebarTab
The sidebar tab to register
Returns void
setActiveTab
setActiveTab(tabId: string): void
Set the active sidebar tab
Parameters
tabId: string
The tab to set active
Returns void
