@nextcloud/files: NodeData
Module: index
Interface NodeData
interface NodeData {
    attributes?: Attribute;
    crtime?: Date;
    displayname?: string;
    id?: number;
    mime?: string;
    mtime?: Date;
    owner: string | null;
    permissions?: Permission;
    root?: string;
    size?: number;
    source: string;
    status?: NodeStatus;
}
Index
Properties
attributes?
crtime?
displayname?
id?
mime?
mtime?
owner
permissions?
root?
size?
source
status?
Properties
Optional attributes
attributes?: Attribute
The node attributes
Optional crtime
crtime?: Date
Creation time
Optional displayname
displayname?: string
Optional the displayname of this node
Optional id
id?: number
Unique ID
Optional mime
mime?: string
The mime type Optional for folders only
Optional mtime
mtime?: Date
Last modified time
owner
owner: string | null
The owner UID of this node
Optional permissions
permissions?: Permission
The node permissions
Optional root
root?: string
The absolute root of the home relative to the service. It is highly recommended to provide that information. e.g. /files/emma
Optional size
size?: number
The node size type
source
source: string
URL to the resource. e.g. https://cloud.domain.com/remote.php/dav/files/emma/Photos/picture.jpg or https://domain.com/Photos/picture.jpg
Optional status
status?: NodeStatus
The node status
