@nextcloud/files: IView
Module: index
Interface IView
interface IView {
    caption?: string;
    columns?: IColumn[];
    defaultSortKey?: string;
    emptyCaption?: string;
    emptyTitle?: string;
    emptyView?: (div: HTMLDivElement) => void;
    expanded?: boolean;
    hidden?: true;
    icon: string;
    id: string;
    loadChildViews?: (view: IView) => Promise<void>;
    name: string;
    order?: number;
    params?: Record<string, string>;
    parent?: string;
    sticky?: boolean;
    getContents(
        path: string,
        options: IGetContentsOptions,
    ): Promise<ContentsWithRoot>;
}
Implemented by
View
Index
Properties
caption?
columns?
defaultSortKey?
emptyCaption?
emptyTitle?
emptyView?
expanded?
hidden?
icon
id
loadChildViews?
name
order?
params?
parent?
sticky?
Methods
getContents
Properties
Optional caption
caption?: string
Translated accessible description of the view
Optional columns
columns?: IColumn[]
This view column(s). Name and actions are by default always included
Optional defaultSortKey
defaultSortKey?: string
Will be used as default if the user haven't customized their sorting column
Optional emptyCaption
emptyCaption?: string
Translated description of the empty view
Optional emptyTitle
emptyTitle?: string
Translated title of the empty view
Optional emptyView
emptyView?: (div: HTMLDivElement) => void
Custom implementation of the empty view. If set and no content is found for the current view, then this method is called with the container element where to render your empty view implementation.
Type Declaration
(div: HTMLDivElement): void
Parameters
div: HTMLDivElement
The container element to render into
Returns void
Optional expanded
expanded?: boolean
This view has children and is expanded (by default) or not. This will be overridden by user config.
Optional hidden
hidden?: true
If set then the view will be hidden from the navigation unless its the active view.
icon
icon: string
The view icon as an inline svg
id
id: string
Unique view ID
Optional loadChildViews
loadChildViews?: (view: IView) => Promise<void>
Method called to load child views if any
name
name: string
Translated view name
Optional order
order?: number
The view order. If not set will be natural sorted by view name.
Optional params
params?: Record<string, string>
Custom params to give to the router on click If defined, will be treated as a dummy view and will just redirect and not fetch any contents.
Optional parent
parent?: string
The parent unique ID
Optional sticky
sticky?: boolean
This view is sticky (sent at the bottom)
Methods
getContents
getContents(
    path: string,
    options: IGetContentsOptions,
): Promise<ContentsWithRoot>
Method return the content of the provided path.
This method must also return the current directory information alongside with its content.
An abort signal is provided to be able to cancel the request if the user change directory.
Parameters
path: string
options: IGetContentsOptions
Returns Promise<ContentsWithRoot>
