@nextcloud/files: ISidebar
Module: index
Interface ISidebar
interface ISidebar {
    available: boolean;
    open: boolean;
    getTabs(context?: ISidebarContext): ISidebarTab[];
    registerTab(tab: ISidebarTab): void;
    setOpen(open: boolean): void;
}
Index
Properties
available
open
Methods
getTabs
registerTab
setOpen
Properties
Readonly available
available: boolean
If the files sidebar can currently be accessed. Registering tabs also works if the sidebar is currently not available.
Readonly open
open: boolean
The current open state of the sidebar
Methods
getTabs
getTabs(context?: ISidebarContext): ISidebarTab[]
Get all registered sidebar tabs. If a node is passed only the enabled tabs are retrieved.
Parameters
Optional context: ISidebarContext
Returns ISidebarTab[]
registerTab
registerTab(tab: ISidebarTab): void
Register a new sidebar tab
Parameters
tab: ISidebarTab
The sidebar tab to register
Returns void
setOpen
setOpen(open: boolean): void
Open or close the sidebar
Parameters
open: boolean
The new open state
Returns void
