@nextcloud/files: IFileListAction
Module: index
Interface IFileListAction
interface IFileListAction {
    displayName: (context: ViewActionContext) => string;
    enabled?: (context: ViewActionContext) => boolean;
    exec: (context: ViewActionContext) => Promise<boolean | null>;
    iconSvgInline?: (context: ViewActionContext) => string;
    id: string;
    order: number;
}
Index
Properties
displayName
enabled?
exec
iconSvgInline?
id
order
Properties
displayName
displayName: (context: ViewActionContext) => string
Translated name of the action
Optional enabled
enabled?: (context: ViewActionContext) => boolean
Condition whether this action is shown or not
exec
exec: (context: ViewActionContext) => Promise<boolean | null>
Function executed on single file action
Type Declaration
(context: ViewActionContext): Promise<boolean | null>
Parameters
context: ViewActionContext
Returns Promise<boolean | null>
true if the action was executed successfully, false otherwise and null if the action is silent/undefined.
Throws
If the action failed
Optional iconSvgInline
iconSvgInline?: (context: ViewActionContext) => string
Raw svg string
id
id: string
Unique ID
order
order: number
Sort order
